<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Michael Flowers</title>
    <style>
        h1, h2, h5 {
            text-align: center;
            color: rgb(62, 95, 95);
        }
        p {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color:  rgb(15, 48, 48);
        }
        body {
            background: url(trucking2.jpeg);
            background-position: center, fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			padding-right: 50px;
			padding-left: 50px;
            margin-right: auto;
            margin-left: auto;
        }
       div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.5;
}

div.transbox p {
  margin: 5%;
} 
        .circular-portrait {
  position: relative;
  width: 100px;
  height: 100px;
  margin-left: 690px;
  overflow: hidden;
  border-radius: 50%;
}
.circular-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
        
     </style>

    </head>
    <body>
        <!--Content goes here-->
        <div>
        <h1>Hello My Name Is Michael</h1>
        <h1>About Michael</h1>

        <h2>Don’t let Michael's <em>age as a student</em> surprise you; he is passionate about learning.</h2>
        <div class="circular-portrait">
              <img src="mike-flow.jpg" alt="a person"/>
            </div>
            <div class="transbox">
        <p><img src="7051-smoke-ff.jpg" alt="firefighter" style="width:75px;height:75px;margin-left:5px;">Michael started his journey in life as a United States Marine at the age of 18 <strong>where he served for 6 years honorably,</strong> as a Marine Michael learned and honed his leadership skills. While serving in The United States Marine Corps, Michael was a first responder (Aircraft Firefighter). While combining his leadership skills and firefighting skills, Michael was able to lead young men into face of fear with confidence and knowledge. Michael attribute this ability to his passion for learning. Michael believes it's through learning that we gain knowledge to achieve and succeed.</p>
            </div>
            <h2>Life after The Marine Corps.</h2> 
            <div class="transbox">
        <p>Due to a career changing injury Michael moved on from being a first responder (firefighter). Michael transitioned into <i>The Transportation and Logistics Field</i> where Michael has 30 years of service in many facets of the transportation industry, from driver to General Manager of a small to medium trucking company. Michael has also served as a union steward for drivers, logistics manager, office manager, and Michael is a certified master transportation broker.</p>
            </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d-8dWLTYdCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>The Family Man</h2>
            <div class="transbox">
        <p>Michael is the proud father to a son and a daughter and extremely proud grandfather to <em>8</em> wonderful grandchildren. Michael’s passion for education has spilled over to his children and grandchildren. Emphasizing education is a big part of Michaels relationship with his family.  Michael is from Chicago and Chicago sports is a big part of Michael’s fun time life. Watching The Chicago Bears, White Sox, and Chicago Bulls is just not a hobby for Michael, it was a big part of his childhood growing up in Chicago.</p>
            </div>
         <h2>Continued Education</h2>
            <div class="transbox">
        <p>Michael has a whole host of training and education in the Transportation and Logistics industry, but Michael since he was a pre-teen has had a passion for technology. Michael holds an Associate Degree in Computer Network & Technology(Cisco Systems) from Glendale, Arizona Community College. Michael is now attending Phoenix Computer Academy studying Web Development. Michael has aspiration to one day achieve the title of Full Stack Web Developer.  Michael is not bothered or intimidated by his age, this will not diminish his passion for learning and achieving.</p>
           </div>
        <h1>Say Hello!</h1>
        <h5> www.mikeflow66@gmail.com</h5>




        </div>
       
    </body>
</html>
